ubuntu@ubuntu-OptiPlex-5000:~$ mysql --version
mysql  Ver 8.0.29-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
ubuntu@ubuntu-OptiPlex-5000:~$ create database Company;
Command 'create' not found, did you mean:
  command 'pcreate' from deb pbuilder-scripts (22)
Try: sudo apt install <deb name>
ubuntu@ubuntu-OptiPlex-5000:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.29-0ubuntu0.22.04.2 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show databases' at line 2
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bikes              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create database Company;
Query OK, 1 row affected (0.00 sec)

mysql> use Company;
Database changed
mysql> create table Employees(Emp_id int,Emp_Name varchar(15),Emp_City varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_Company |
+-------------------+
| Employees         |
+-------------------+
1 row in set (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_Company |
+-------------------+
| Employees         |
+-------------------+
1 row in set (0.00 sec)

mysql> insert into Employees values(200,"Swapil","Pune");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employees values(201,"tejas","Jalgaon");
Query OK, 1 row affected (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_Company |
+-------------------+
| Employees         |
+-------------------+
1 row in set (0.01 sec)

mysql> insert into Employees values(203,"Viraj","Ahmednagar");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employees values(202,"Atharva","Mumbai");
Query OK, 1 row affected (0.02 sec)

mysql> select * from Employees;
+--------+----------+------------+
| Emp_id | Emp_Name | Emp_City   |
+--------+----------+------------+
|    200 | Swapil   | Pune       |
|    201 | tejas    | Jalgaon    |
|    203 | Viraj    | Ahmednagar |
|    202 | Atharva  | Mumbai     |
+--------+----------+------------+
4 rows in set (0.00 sec)

mysql>  drop table Employees;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Company            |
| bikes              |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use Company;
Database changed
mysql> create table Employees(Emp_id int,Emp_Name varchar(15),Emp_City varchar(15));
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_Company |
+-------------------+
| Employees         |
+-------------------+
1 row in set (0.01 sec)

mysql> insert into Employees values(200,"Viraj","Ahmednagar");
Query OK, 1 row affected (0.02 sec)

mysql> insert into Employees values(201,"Tejas","Jalgaon");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employees values(202,"Swapnil","Pune"),(203,"Atharva","Mumbai");
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Employees;
+--------+----------+------------+
| Emp_id | Emp_Name | Emp_City   |
+--------+----------+------------+
|    200 | Viraj    | Ahmednagar |
|    201 | Tejas    | Jalgaon    |
|    202 | Swapnil  | Pune       |
|    203 | Atharva  | Mumbai     |
+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> alter table Employees add column mobile_no int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_Company |
+-------------------+
| Employees         |
+-------------------+
1 row in set (0.00 sec)

mysql> select * from Employees;
+--------+----------+------------+-----------+
| Emp_id | Emp_Name | Emp_City   | mobile_no |
+--------+----------+------------+-----------+
|    200 | Viraj    | Ahmednagar |      NULL |
|    201 | Tejas    | Jalgaon    |      NULL |
|    202 | Swapnil  | Pune       |      NULL |
|    203 | Atharva  | Mumbai     |      NULL |
+--------+----------+------------+-----------+
4 rows in set (0.00 sec)

mysql> alter table Employees drop column mobile_no int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'int' at line 1
mysql> alter table Employees drop column mobile_no;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employees;
+--------+----------+------------+
| Emp_id | Emp_Name | Emp_City   |
+--------+----------+------------+
|    200 | Viraj    | Ahmednagar |
|    201 | Tejas    | Jalgaon    |
|    202 | Swapnil  | Pune       |
|    203 | Atharva  | Mumbai     |
+--------+----------+------------+
4 rows in set (0.00 sec)

mysql> alter table Employees change column mobile_no mobile_nos int;
ERROR 1054 (42S22): Unknown column 'mobile_no' in 'Employees'
mysql> alter table Employees add column mobile_no int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Employees change column mobile_no mobile_nos int;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employees;
+--------+----------+------------+------------+
| Emp_id | Emp_Name | Emp_City   | mobile_nos |
+--------+----------+------------+------------+
|    200 | Viraj    | Ahmednagar |       NULL |
|    201 | Tejas    | Jalgaon    |       NULL |
|    202 | Swapnil  | Pune       |       NULL |
|    203 | Atharva  | Mumbai     |       NULL |
+--------+----------+------------+------------+
4 rows in set (0.00 sec)

mysql> alter table Employees rename column mobile_no to mob_no;
ERROR 1054 (42S22): Unknown column 'mobile_no' in 'Employees'
mysql> alter table Employees rename column mobile_nos to mob_no;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employees;
+--------+----------+------------+--------+
| Emp_id | Emp_Name | Emp_City   | mob_no |
+--------+----------+------------+--------+
|    200 | Viraj    | Ahmednagar |   NULL |
|    201 | Tejas    | Jalgaon    |   NULL |
|    202 | Swapnil  | Pune       |   NULL |
|    203 | Atharva  | Mumbai     |   NULL |
+--------+----------+------------+--------+
4 rows in set (0.00 sec)

mysql> alter table Employees modify column Emp_id varchar(15);
Query OK, 4 rows affected (0.06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from Employees;
+--------+----------+------------+--------+
| Emp_id | Emp_Name | Emp_City   | mob_no |
+--------+----------+------------+--------+
| 200    | Viraj    | Ahmednagar |   NULL |
| 201    | Tejas    | Jalgaon    |   NULL |
| 202    | Swapnil  | Pune       |   NULL |
| 203    | Atharva  | Mumbai     |   NULL |
+--------+----------+------------+--------+
4 rows in set (0.01 sec)

mysql> desc Employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Emp_id   | varchar(15) | YES  |     | NULL    |       |
| Emp_Name | varchar(15) | YES  |     | NULL    |       |
| Emp_City | varchar(15) | YES  |     | NULL    |       |
| mob_no   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from Employees where Emp_id=200;
+--------+----------+------------+--------+
| Emp_id | Emp_Name | Emp_City   | mob_no |
+--------+----------+------------+--------+
| 200    | Viraj    | Ahmednagar |   NULL |
+--------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from Employees where Emp_id="200";
+--------+----------+------------+--------+
| Emp_id | Emp_Name | Emp_City   | mob_no |
+--------+----------+------------+--------+
| 200    | Viraj    | Ahmednagar |   NULL |
+--------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> insert into Employees values("300","Kaushik","Nashik");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Employees values("300","Kaushik","Nashik",9881531536);
ERROR 1264 (22003): Out of range value for column 'mob_no' at row 1
mysql> insert into Employees values("300","Kaushik","Nashik",988156);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Employees values(301,"shweta","Lucknow",988154);
Query OK, 1 row affected (0.03 sec)

mysql> select * from Employees;
+--------+----------+------------+--------+
| Emp_id | Emp_Name | Emp_City   | mob_no |
+--------+----------+------------+--------+
| 200    | Viraj    | Ahmednagar |   NULL |
| 201    | Tejas    | Jalgaon    |   NULL |
| 202    | Swapnil  | Pune       |   NULL |
| 203    | Atharva  | Mumbai     |   NULL |
| 300    | Kaushik  | Nashik     | 988156 |
| 301    | shweta   | Lucknow    | 988154 |
+--------+----------+------------+--------+
6 rows in set (0.00 sec)

mysql> desc Employees;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Emp_id   | varchar(15) | YES  |     | NULL    |       |
| Emp_Name | varchar(15) | YES  |     | NULL    |       |
| Emp_City | varchar(15) | YES  |     | NULL    |       |
| mob_no   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table Number;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table Number(ID int(10), Name varchar(10), mob_no int(10));
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> insert into Number  values(300,"Kaushik","Nashik",9881562532);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Number  values(300,"Kaushik",9881562532);
ERROR 1264 (22003): Out of range value for column 'mob_no' at row 1
mysql> alter table Employees modify column mob_no long(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10)' at line 1
mysql> alter table Number modify column mob_no long(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10)' at line 1
mysql> alter table Number modify column mob_no long;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into Number  values(300,"Kaushik",7987560512);
Query OK, 1 row affected (0.02 sec)

mysql> select * from Number;
+------+---------+------------+
| ID   | Name    | mob_no     |
+------+---------+------------+
|  300 | Kaushik | 7987560512 |
+------+---------+------------+
1 row in set (0.00 sec)

mysql> insert into Number  values(abc,"Tejas",7987580512);
ERROR 1054
